PiJaAB/mirror-repo/action.yml
name: 'Mirror Repo'
description: 'Mirror repository content with another account/repository'
author: 'PiJa AB'

# Define your inputs here.
inputs:
  PRIVATE_SSH_KEY:
    description: 'Your private ssh key'
    required: true
    default: ''
  REMOTE_REPOSITORY:
    description: 'Repository to sync your content to (organisation/repository)'
    required: true
    default: ''
  REMOTE_BRANCH:
    description: 'Remote branch to overwrite your content to'
    required: true
    default: 'live'

runs:
  using: node20
  main: dist/index.js

toyo-tomi/multi-docker/.github/workflows/sync-upstream.yml
- name: Action Test
  uses: PiJaAB/mirror-repo@v1.1.1
  id: action_test
  with:
    PRIVATE_SSH_KEY: ${{secrets.PRIVATE_SSH_KEY}}
    REMOTE_REPOSITORY: "TakedoInc/isr-example-sync-fork"
    REMOTE_BRANCH: "live-fork"